mail.contact=sergii.rubinov@gmail.com
mail.address=reminder.agent@gmail.com
mail.password="put password from email"
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.subject.registration=Reminder registration
smsc.login="put login from smsc.ru service"
smsc.password="put password from smsc.ru service"
smsc.https=false
smsc.charset=utf-8
smsc.debug=false
smsc.post=fa
