email=reminder.agent@gmail.com
password=1111111@
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.subject.registration=Reminder registration
smsc.login=kernel32
smsc.password=111111
smsc.https=false
smsc.charset=utf-8
smsc.debug=false
smsc.post=fa
contact=sergii.rubinov@gmail.com